# BComic

./: BComic.sln
BComic/: BComic.csproj  Program.cs  WC.cs  appsettings.json
BComic/Controllers/: CarroController.cs  CategoriaController.cs  HomeController.cs  ProductoController.cs  TipoAplicacionController.cs
BComic/Datos/: ApplicationDbContext.cs
BComic/Migrations/: 20220909042009_agregarCategoriaBaseDatos.Designer.cs  20220909042009_agregarCategoriaBaseDatos.cs  20220909205318_agregarTipoAplicacion.Designer.cs  20220909205318_agregarTipoAplicacion.cs  20220910112634_agregarProductoABaseDatos.Designer.cs  20220910112634_agregarProductoABaseDatos.cs  20220910212848_cambioEnImagen.Designer.cs  20220910212848_cambioEnImagen.cs  20220911222103_scaffolIdentityRazorClassLib.Designer.cs  20220911222103_scaffolIdentityRazorClassLib.cs  20220912001738_AgregarNombresUserTable.Designer.cs  20220912001738_AgregarNombresUserTable.cs  ApplicationDbContextModelSnapshot.cs
BComic/Models/: CarroCompra.cs  Categoria.cs  ErrorViewModel.cs  Producto.cs  TipoAplicacion.cs  UsuarioAplicacion.cs
BComic/Models/ViewModels/: DetalleVM.cs  HomeVM.cs  ProductoUsuarioVM.cs  ProductoVM.cs
BComic/Properties/: launchSettings.json
BComic/Utilidades/: EmailSender.cs  SessionExtensions.cs
BComic/Views/: _ViewImports.cshtml
BComic/Views/Carro/: Confirmacion.cshtml  Index.cshtml  Resumen.cshtml
BComic/Views/Categoria/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
BComic/Views/Home/: Detalle.cshtml  Index.cshtml
BComic/Views/Producto/: Eliminar.cshtml  Index.cshtml  (+1 more)
(+72 files in other folders)
